{
  "ConnectionStrings": {    
    "DefaultConnection": "Server=DESKTOP-85S0KBM\\SQLEXPRESS;Database=WeatherForecastDb;Integrated Security=True;TrustServerCertificate=True;"
  },

  "WeatherApi": {
    "BaseUrl": "https://api.openweathermap.org/data/2.5/",
    "ApiKey": "SUA_API_KEY_AQUI"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
